{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "w01m00.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#tijolos": {
            "scaleInEditor": 1
        },
        "w01m00.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 315,
                "y": 234.5
            }
        },
        "w01m00.tmx#portas_mundo_1": {
            "scaleInDock": 1
        },
        "w01m00.tmx#tijolos": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "/home/adriel/Área de Trabalho/lua-artefato-game/maps/world01",
    "last.externalTilesetPath": "/home/adriel/Área de Trabalho/lua-artefato-game/tilesets",
    "last.imagePath": "/home/adriel/Área de Trabalho/lua-artefato-game/tilesets",
    "map.height": 23,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "w01m00.tmx"
    ],
    "project": "map00.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "w01m00.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Todos os Ficheiros (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
