{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#portas-branco": {
            "scaleInDock": 4
        },
        "#white-walls": {
            "scaleInDock": 3
        },
        "/home/adriel/Área de Trabalho/lua-artefato-game/maps/world01/map00/w01m00.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720,
                "y": 183.75
            }
        },
        "/home/adriel/Área de Trabalho/lua-artefato-game/maps/world01/map00/w01m00.tmx#portas-branco": {
            "scaleInDock": 1
        },
        "/home/adriel/Área de Trabalho/lua-artefato-game/maps/world01/map00/w01m00.tmx#white-walls": {
            "scaleInDock": 1
        },
        "map01.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 117.5,
                "y": 328.25
            }
        },
        "map01.tmx#portas-branco": {
            "scaleInDock": 4
        },
        "map01.tmx#white-walls": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "/home/adriel/Área de Trabalho/lua-artefato-game/maps/world01/map01",
    "last.imagePath": "/home/adriel/Área de Trabalho/lua-artefato-game/tilesets",
    "map.height": 34,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 45,
    "openFiles": [
        "map01.tmx",
        "/home/adriel/Área de Trabalho/lua-artefato-game/maps/world01/map00/w01m00.tmx"
    ],
    "project": "map01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/home/adriel/Área de Trabalho/lua-artefato-game/maps/world01/map00/w01m00.tmx",
        "map01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
